name: myWorkflow

on:
  - push
  - workflow_dispatch

jobs:
  build:
    name: checkout_gradle
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: gradle clean build

  checkstyle:
    name: checkout_gradle
    runs-on: ubuntu-latest
    needs: build
    steps:
      - run: echo checkstyle

  coverage:
    name: checkout_gradle
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v3
      - run: echo coverage